# lab

./: LICENSE  README.md  lab.code-workspace
angular-basic-app-with-oauth2-login/: package-lock.json  package.json  (+1 more)
projects/javafx-with-spring/: README.md  build.gradle  settings.gradle
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/: JavafxWithSpringApplication.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/application/gui/: GlobalExceptionHandler.java  JavaFxApplication.java  PrimaryStageInitializer.java  PrimaryStageReadyEvent.java  StageReadyEvent.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/application/service/: ExternalApiExampleService.java  PersistenceService.java  SystemInfoService.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/domain/callexternalapi/: ExampleResource.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/domain/persistence/: PersistenceRepositoryPort.java  PersistenceService.java  PersistenceUseCase.java  WordRecord.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/domain/systeminfo/: GetSystemInfoUseCase.java  SystemInfo.java  SystemInfoService.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/infrastructure/adapters/: PersistenceRepositoryPortAdapter.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/infrastructure/config/: ApplicationConfig.java  ExternalServiceProperties.java  MockWebServerConfig.java  WebClientConfig.java
projects/javafx-with-spring/src/main/java/com/gusrubin/lab/javafxwithspring/infrastructure/servicebeans/: PersistenceServiceBean.java  SystemInfoServiceBean.java
projects/javafx-with-spring/src/main/resources/: application.yml  icon.xcf  javafx-with-spring-gnome-shortcut.desktop  splash-image.xcf
projects/javafx-with-spring/src/main/resources/db/migration/: V202310241630__create_word_record_table.sql
projects/javafx-with-spring/src/main/resources/views/: ExternalApiExampleView.fxml  InfoDialog.fxml  MainView.fxml  MainWindow.fxml  MainWindowView.fxml  PersistenceExample.fxml  PersistenceExampleView.fxml  SplashScreenView.fxml  SystemInfoDialogView.fxml  SystemInfoView.fxml  Teste.fxml  style.css
projects/javafx-with-spring/src/test/java/com/gusrubin/lab/javafxwithspring/: JavafxWithSpringApplicationTests.java
projects/javafx-with-spring/src/test/java/com/gusrubin/lab/javafxwithspring/domain/persistence/: PersistenceServiceTests.java
projects/spring-boot-system-hub/legacy-soap/: build.gradle  settings.gradle
projects/spring-boot-system-hub/legacy-soap/src/main/java/com/gusrubin/legacysoap/legacysoap/: LegacySoapApplication.java
projects/spring-boot-system-hub/legacy-soap/src/main/java/com/gusrubin/legacysoap/legacysoap/config/: WebServiceConfig.java
projects/spring-boot-system-hub/legacy-soap/src/main/java/com/gusrubin/legacysoap/legacysoap/endpoint/: GetLocalidadeRequest.java  GetLocalidadeResponse.java  LocalidadeEndpoint.java
projects/spring-boot-system-hub/legacy-soap/src/main/resources/: application.yml  localidade.xsd
projects/spring-boot-system-hub/legacy-soap/src/test/java/com/gusrubin/legacysoap/legacysoap/: LegacySoapApplicationTests.java
projects/spring-boot-system-hub/system-hub/: build.gradle  settings.gradle
projects/spring-boot-system-hub/system-hub/src/main/java/com/gusrubin/systemhub/: SystemHubApplication.java
projects/spring-boot-system-hub/system-hub/src/main/java/com/gusrubin/systemhub/config/: SoapClientConfig.java
projects/spring-boot-system-hub/system-hub/src/main/java/com/gusrubin/systemhub/controller/: HubController.java
projects/spring-boot-system-hub/system-hub/src/main/java/com/gusrubin/systemhub/model/: GetLocalidadeRequest.java  GetLocalidadeResponse.java  ObjectFactory.java  package-info.java
projects/spring-boot-system-hub/system-hub/src/main/java/com/gusrubin/systemhub/service/: LocalidadeResponseDto.java  LocalidadeService.java
projects/spring-boot-system-hub/system-hub/src/main/resources/: application.yml
projects/spring-boot-system-hub/system-hub/src/test/java/com/gusrubin/systemhub/: SystemHubApplicationTests.java
spring-general-lab/: CHANGELOG.md  README.md  build.gradle
spring-general-lab/src/main/java/com/gusrubin/lab/springgenerallab/: SpringGeneralLabApplication.java
spring-general-lab/src/main/java/com/gusrubin/lab/springgenerallab/domain/freezingprotection/: FreezingProtectionService.java  TimeOutTask.java
spring-general-lab/src/main/java/com/gusrubin/lab/springgenerallab/domain/pagination/: PageableResourceCrudUseCase.java  PageableResourceRepositoryPort.java
spring-general-lab/src/main/java/com/gusrubin/lab/springgenerallab/infrastructure/adapters/: DatabasePortAdapter.java  TaskDefinitionRepositoryPortAdapter.java
spring-general-lab/src/main/java/com/gusrubin/lab/springgenerallab/infrastructure/config/: ApplicationConfig.java
spring-general-lab/src/main/java/com/gusrubin/lab/springgenerallab/infrastructure/servicebeans/: PageableResourceServiceBean.java
spring-general-lab/src/main/resources/: application.yml
spring-general-lab/src/main/resources/db/migration/: V202301270936__create_pageable_resource_table.sql
spring-general-lab/src/test/java/com/gusrubin/lab/springgenerallab/: SpringGeneralLabApplicationTests.java
spring-javafx/: README.md  build.gradle
spring-javafx/src/main/java/com/gusrubin/lab/springjavafx/: SpringjavafxApplication.java
spring-javafx/src/main/java/com/gusrubin/lab/springjavafx/application/: DesktopApp.java  MainWindow.java  SomeDialog.java  StageInitializer.java
spring-javafx/src/main/java/com/gusrubin/lab/springjavafx/infrastructure/config/: JavaFxConfiguration.java
spring-javafx/src/main/resources/: application.yml
spring-javafx/src/main/resources/main/com/gusrubin/lab/springjavafx/application/: MainWindow.fxml  SomeDialog.fxml
spring-javafx/src/test/java/com/gusrubin/lab/springjavafx/: SpringjavafxApplicationTests.java
(+374 files in other folders)
