plugins {
	// Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.gusrubin.lab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
	implementation 'org.openjfx:javafx-graphics:21'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
	implementation 'org.openjfx:javafx-fxml:21'
	// https://mvnrepository.com/artifact/net.rgielen/javafx-weaver-spring-boot-starter
	implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Define the main class for the application.
    mainClass = 'com.gusrubin.lab.springjavafx.SpringjavafxApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
